<!DOCTYPE html>
<html>
<head>
    <title>Request</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .headers {
            background-color: rgba(46, 49, 146, 255);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .headers h2 {
            color: white;
            margin-left: -180px;
            margin-bottom: 5px;
        }

        .search-icons {
            width: 20px;
            height: 20px;
            padding-bottom: 10px;
            margin-left: 1px;
            border-bottom: 1px solid white;
        }

        .search-inputs {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 14px;
            padding: 7px;
            padding-right: 20px;
            width: 200px;
            border-bottom: 1px solid white;
            outline: none;
        }

        .search-inputs::placeholder {
            padding-left: 5px;
            color: white;
        }

        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chat-icons {
            width: 30px;
            height: 30px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header" style="justify-content: left; padding-top: 20px; margin-bottom: -20px;">
            <a href="#" id="backButton"><img src="back.png" alt="back" width="30px" height="30px" style="margin-left: 10px;"></a>
        </div>
        <div class="headers">
            <h2>Requests</h2>
            <div class="header-content">
                <img class="search-icons" src="search.png" alt="search">
                <input type="text" class="search-inputs" placeholder="SEARCH">
                <img class="chat-icons" src="chat.png" alt="chat">
            </div>
        </div>
    </header>
    <div>
        <div class="post-container" style="padding-top: 20px;"><img src="request.png" alt="request" width="320px"></div>
    </div>
    <footer class="footer">
        <div>
            <a href="Categories.html"><img src="home.png" alt="home" width="25px" height="25px"></a>
            <a href="Request.html"><img src="friend.png" alt="friend" width="25px" height="25px"></a>
            <div class="plus-image">
                <a href="Post.html"><img src="plus.png" alt="plus" width="25px" height="25px"></a>
            </div>
            <a href="Notification.html"><img src="notification.png" alt="notification" width="25px" height="25px"></a>
            <a href="About.html"><img src="profile.png" alt="profile" width="25px" height="25px"></a>
        </div>
    </footer>
</body>
</html>
